{
	"folders": [
		{
			"path": "01Registers"
		},
		{
			"path": "00Registers"
		}
	],
	"launch": {
		"configurations": [
			{
				"showDevDebugOutput": "parsed",
				"cwd": "${workspaceRoot}",
				"executable": "./build/debug/Registers.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stm32f103xb.s",
				"configFiles": [
					"openocd.cfg"
				]
			},
			{
				"showDevDebugOutput": "parsed",
				"cwd": "${workspaceRoot}",
				"executable": "./build/debug/Registers.elf",
				"name": "Attach STM32",
				"request": "attach",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stm32f103xb.s",
				"configFiles": [
					"openocd.cfg"
				]
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "Build STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.build}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Build Clean STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.cleanBuild}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.flash}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	}
}